{
  "name": "Parent Educator Academy — ALL In Education",
  "short_name": "PEA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#053CAA",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
